total 72
drwxrwxr-x 18 jclevine jclevine 4096 Jun 26 07:42 ./
drwxr-xr-x 40 jclevine jclevine 4096 Jun 26 07:52 ../
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Andy Stott/
drwxrwxr-x  6 jclevine jclevine 4096 Jun 26 07:40 Beach House/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:39 Béla Bartók/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:39 Bon Iver/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Caribou/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Danny Brown/
drwxrwxr-x 11 jclevine jclevine 4096 Jun 26 07:40 David Bowie/
drwxrwxr-x  4 jclevine jclevine 4096 Jun 26 07:40 Fleet Foxes/
drwxrwxr-x  9 jclevine jclevine 4096 Jun 26 07:40 Johnny Cash/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Miguel/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Sky Ferreira/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Sleigh Bells/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:39 The Platters/
drwxrwxr-x  6 jclevine jclevine 4096 Jun 26 07:40 U2/
drwxrwxr-x  4 jclevine jclevine 4096 Jun 26 07:40 Weezer/
drwxrwxr-x  3 jclevine jclevine 4096 Jun 26 07:40 Whitney/
